# rive-app

./: LICENSE  README.md
src/: RiveApp.sln
src/RiveApp/: GlobalUsings.cs  MauiProgram.cs  RiveApp.csproj
src/RiveApp/Controls/: BorderlessEntry.cs
src/RiveApp/Models/: CourseModel.cs  MenuItem.cs
src/RiveApp/Pages/: MainPage.cs
src/RiveApp/Pages/Components/: Home.cs  Login.cs  NavBar.cs  Onboarding.cs  SideMenu.cs  StatusBarBehavior.cs  TabBar.cs
src/RiveApp/Resources/: Theme.cs
