<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>RiveApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!-- Display name -->
    <ApplicationTitle>RiveApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.riveapp</ApplicationId>
    <ApplicationIdGuid>25f39401-8c74-4bc9-abeb-61c13bdb1fd7</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Include="Resources\Images\avatars\*" />
    <MauiImage Include="Resources\Images\backgrounds\*" />
    <MauiImage Include="Resources\Images\topics\*" />

    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Remove="Resources\Images\billing_img.png" />
    <MauiImage Remove="Resources\Images\favorites_img.png" />
    <MauiImage Remove="Resources\Images\help_img.png" />
    <MauiImage Remove="Resources\Images\home_img.png" />
    <MauiImage Remove="Resources\Images\search_img.png" />
    <MauiImage Remove="Resources\Images\start_course_button.png" />
    <MauiImage Remove="Resources\Images\videos_img.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\billing_img.png" />
    <EmbeddedResource Include="Resources\Images\favorites_img.png" />
    <EmbeddedResource Include="Resources\Images\help_img.png" />
    <EmbeddedResource Include="Resources\Images\home_img.png" />
    <EmbeddedResource Include="Resources\Images\search_img.png" />
    <EmbeddedResource Include="Resources\Images\start_course_button.png" />
    <EmbeddedResource Include="Resources\Images\videos_img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reactor.Maui" Version="1.0.113" />
    <PackageReference Include="Reactor.Maui.Canvas" Version="1.0.113" />
    <PackageReference Include="Reactor.Maui.ScaffoldGenerator" Version="1.0.113" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
  </ItemGroup>
</Project>